[install]
state = enabled
is_configured = false
build = 300

[launcher]
#author = Fred de Boer, Russell Uman, Stephen Sorkin, Jeffrey Isenberg
author = Deductiv
description = Add-on for Atlassian JIRA
version = 3.0

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[ui]
is_visible = true
label = Add-on for Atlassian Jira


[package]
id = TA-atlassian_jira
check_for_updates = 1

[triggers]
reload.jira = simple

