[install]
state = enabled
is_configured = false
build = 9
install_source_checksum = d8de27afc7689db2224d998a2b8787808b153ae6

[ui]
is_visible = false
label = Add-on for JIRA

[launcher]
author = Fred de Boer, Russell Uman, Stephen Sorkin, Jeffrey Isenberg
description = Add-on for JIRA
version = 2.2.1

[package]
id = jira
