[jira]
filename = jira_rest.py
local = true
overrides_timeorder = true
streaming = true
supports_multivalues = true
generating = stream
passauth = true
enableheader = true

[jirarest]
filename = jira_rest.py
local = true
overrides_timeorder = true
streaming = true
supports_multivalues = true
generating = stream
passauth = true
enableheader = true