[jira]
TRUNCATE = 0
KV_MODE = json
#### Default fields ####
EVAL-id = key
EVAL-summary = 'fields.summary'
EVAL-description = 'fields.description'
EVAL-issue_type = 'fields.issuetype.name'
EVAL-priority = 'fields.priority.name'
EVAL-status = 'fields.status.name'
EVAL-substatus = 'fields.resolution.name'
EVAL-creator_display_name = 'fields.creator.displayName'
EVAL-creator_email_address = 'fields.creator.emailAddress'
EVAL-owner_display_name = 'fields.assignee.name'
EVAL-owner_email_address = 'fields.assignee.emailAddress'
EVAL-time_created = 'fields.created'
EVAL-time_resolved='fields.resolutiondate'
EVAL-time_modified = 'fields.updated'
EVAL-planned_duration = 'fields.timeoriginalestimate'
EVAL-time_spent = 'fields.timespent'
EVAL-project_id = 'fields.project.key'
EVAL-project_name = 'fields.project.name'

###
#
# Custom Extraction
#
# ITSI Continous Delivery Module requires your data has an extraction for lifecycle_id and planned_effort
# 
# lifecycle_id:
#  * An identifier that describes the lifecycle this item is attached to.
#  * This field depends on your data and your scenario.
#  * Multivalue field
#  * Could be extracted from release, sprint, branch, feature, build_plan, timerange etc.
#  * Example:
#       a. EVAL-lifecyle_id = branch                            # i.e "feature/foo"
#       b. REPORT-lifecycle_id = lifecycle_id_from_release      # i.e "Buttercup 1.5"
#       c. REPORT-lifecycle_id = lifecycle_id_from_timerange    # i.e "Plan A from 10-01-2016 to 12-31-2016"
#
# planned_effort:
#  * A number that indicates the amount of work required
#  * Example:
#       a. EVAL-planned_effort = 'fields.planned_duration' # i.e 4h, 5d
#       b. EVAL-planned_effort = story_point               # i.e 5 points
###