### Default extraction### 
[lifecycle_id_from_fixVersions]
SOURCE_KEY = fields.fixVersions{}.name
REGEX = ([^\n]+)
FORMAT = lifecycle_id::$1
MV_ADD = true

###
# Custom extraction, please see props.conf for the extraction rule
###
# TODO: [lifecycle_id_from_sprint]
# TODO: [lifecycle_id_from_epic]